{
  "name": "Gulpfile Setup",
  "description": "Asset dependencies for {insert project name here}",
  "authors": {
    "name" : "Alec Taylor",
    "email": "alec.taylor@experian.com"
  },
  "license": "MIT",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "icomoon": "~0.1.0"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.js",
        "dist/jquery.min.js"
      ]
    },
    "icomoon": {
      "main": [
        "scss/**/*.scss",
        "css/icomoon.css",
        "fonts/**/*"
      ]
    }
  }
}


